# ssm

./: README.md  pom.xml
src/main/java/com/szkingdom/ssm/cache/: MethodCacheInterceptor.java
src/main/java/com/szkingdom/ssm/controller/: HelloController.java  UploadController.java
src/main/java/com/szkingdom/ssm/dao/: BlogMapper.java  IAccountDao.java
src/main/java/com/szkingdom/ssm/entity/: Account.java  Blog.java
src/main/java/com/szkingdom/ssm/hello/: Application.java  MessagePrinter.java  MessageService.java
src/main/java/com/szkingdom/ssm/interceptor/: MyInterceptor.java
src/main/java/com/szkingdom/ssm/logging/: LogMessageListener.java
src/main/java/com/szkingdom/ssm/product/: Main.java
src/main/java/com/szkingdom/ssm/quartz/: AnotherBean.java  MyBean.java  ScheduledJob.java
src/main/java/com/szkingdom/ssm/security/: MvcWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/szkingdom/ssm/service/: IAccountService.java  RedisTestService.java  To.java
src/main/java/com/szkingdom/ssm/service/impl/: AccountServiceImpl.java  RedisTestServiceImpl.java
src/main/resources/: applicationContext.xml  generator.properties  generator1.properties  generatorConfig.xml  jdbc.properties  mybatis-config.xml  redis.properties  spring-mvc.xml
src/main/resources/mapper/: AccountMapper.xml  BlogMapper.xml
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  show.jsp
src/test/java/: Person.java  RedisTestServiceTest.java  SpringTestCase.java  TestGuava.java  TestMybatis.java
