jdbc.driverLocation= F:/ojdbc14.jar
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.userjdbc:mysql://localhost:3306/scmname=root
jdbc.username=kd_exam
jdbc.password=1